# web-lab-4

./: .gitignore  build.bat  package-lock.json
backend/: settings.gradle
backend/app/: build.gradle
backend/app/src/main/java/com/ldpst/: ApiApplication.java
backend/app/src/main/java/com/ldpst/DTO/: AuthUserDTO.java  PointDTO.java  TokenDTO.java
backend/app/src/main/java/com/ldpst/controllers/: AuthResource.java  PointResource.java
backend/app/src/main/java/com/ldpst/entity/: Point.java  UserEntity.java
backend/app/src/main/java/com/ldpst/filters/: CorsFilter.java
backend/app/src/main/java/com/ldpst/repository/: PointService.java  UserService.java
backend/app/src/main/java/com/ldpst/utils/: JwtGenerator.java  PointChecker.java  PointValidator.java  UserValidator.java
backend/app/src/main/webapp/WEB-INF/: beans.xml
frontend/front-app/: index.html  package-lock.json  package.json  vite.config.js
frontend/front-app/src/: App.jsx  index.css
frontend/front-app/src/assets/: auth-background.jfif  auth-background1.jfif  auth-pic.jfif  auth-pic1.jfif  auth-pic2.jfif
frontend/front-app/src/pages/: AuthPage.css  AuthPage.jsx  DataTable.css  MainPage.css  MainPage.jsx
frontend/front-app/src/pages/AuthPage/: AuthPage.css  AuthPage.jsx
frontend/front-app/src/pages/AuthPage/components/: LoginForm.jsx  NameHeader.jsx  (+3 more)
frontend/front-app/src/pages/MainPage/: MainPage.css  MainPage.jsx
frontend/front-app/src/pages/components/: Advertisement.css  Graph.jsx  Snowflake.css  Snowflake.jsx
frontend/front-app/src/utils/: AuthContext.jsx  ProtectedRoute.jsx
(+12 files in other folders)
